WPFCursus/MainWindow.xaml

<Window x:Class="WPFCursus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCursus"
        mc:Ignorable="d"
        Title="Button Applicatie" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonRed" Grid.Row="0" Grid.Column="0"
 Margin="10" Content="_Rode achtergrond" Click="ButtonKleur_Click" Tag="Red"/>
        <Button Name="ButtonGreen" Click="ButtonKleur_Click" Grid.Row="1" Grid.Column="2"
 Margin="10" Content="Groene achtergrond" VerticalAlignment="Top" Tag="Green"/>
        <Button Name="ButtonBlue" Click="ButtonKleur_Click" Grid.Row="2" Grid.Column="0"
 Margin="10" Content="Blauwe achtergrond" VerticalAlignment="Bottom" Tag="Blue"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
 BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal"
 HorizontalAlignment="Right">
            <Button Name="ButtonOK" Content="OK" Margin="10" Width="100" Height="25"
 IsDefault="True" Click="ButtonOK_Click"/>
            <Button Name="ButtonCancel" Content="Cancel" Margin="10"
 Width="100" Height="25" IsCancel="True" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid> 
</Window>
