WPFCursus/TextWindow.xaml

<Window x:Class="WPFCursus.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCursus"
        mc:Ignorable="d"
    Title="Werken met tekst" Height="400" Width="525">
    <StackPanel Margin="25">
        <TextBlock TextAlignment="Center" FontSize="24" TextWrapping="Wrap"
 Background="Aqua" Foreground="Blue" ToolTip="Voorbeeldtekst">
 Dit is een <Italic>voorbeeld</Italic> van <LineBreak /> het
 <Bold>gebruik</Bold> van <Underline>WERKEN MET</Underline>
 <Span Background="Yellow" FontSize="42">TEKST</Span>
        </TextBlock>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition> 
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition> 
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" FontStyle="Italic" 
 Content="_Gebruikersnaam :" HorizontalAlignment="Right" Target="{Binding ElementName=textBoxGebruikersnaam}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" FontStyle="Italic" 
 Content="_Paswoord :" HorizontalAlignment="Right" Target="{Binding ElementName=passwordBoxPaswoord}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
 Name="textBoxGebruikersnaam"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" 
 Name="passwordBoxPaswoord" MaxLength="8" PasswordChar="?"/>
        </Grid>
        <Button Content="Probeer maar aan te melden" Margin="0 10 0 10"
            Click="Button_Click"/>
        <TextBlock Name="textBlockAanmelding"/>

    </StackPanel>
</Window>

