WPFOefeningen/PizzaWindow.xaml

<Window x:Class="WPFOefeningen.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PizzaWindow" Height="370" Width="525">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="500">
        <Label Content="Pizza bestellen" HorizontalAlignment="Center"
 FontSize="24"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="boxen" Orientation="Vertical" Width="250"
 Margin="10">
                <RadioButton Name="small" Content="small" Margin="3"
 GroupName="grootte"/>
                <RadioButton Name="medium" Content="medium" Margin="3"
 GroupName="grootte"/>
                <RadioButton Name="large" Content="large" Margin="3"
 GroupName="grootte" IsChecked="True"/>
                <Rectangle Width="250" Height="1" Fill="Black" Margin="0 10"/>
                <CheckBox Name="tomaat" Content="tomaat" Margin="3"
 IsChecked="True" IsEnabled="False"/>
                <CheckBox Name="kaas" Content="kaas" Margin="3"
 IsEnabled="False" IsChecked="True"/>
                <CheckBox Name="ham" Content="ham" Margin="3"/>
                <CheckBox Name="ananas" Content="ananas" Margin="3"/>
                <CheckBox Name="salami" Content="salami" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200">
                <ToggleButton Name="extrakorst" Content="extra dikke korst"
 Margin="5"/>
                <ToggleButton Name="extrakaas" Content="extra kaas" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="hoeveelheid:" VerticalAlignment="Center"
 Width="80"/>
                    <Label Name="aantalLabel" Content="1" Width="25"
 VerticalAlignment="Center"/>
                    <StackPanel Margin="5">
                        <RepeatButton Name="meer" Content="+" Height="15" FontSize="8" Click="meer_Click"/>
                        <RepeatButton Name="minder" Content="-" Height="15"
 FontSize="8" Click="minder_Click"/>
                    </StackPanel>
                </StackPanel>
                <Button Width="90" Click="bestellen_Click">
                    <StackPanel>
                        <Image Source="images/pizza.jpg" Stretch="Fill"
 Height="75" Width="75" Margin="0,10,0,0"/>
                        <Label Content="BESTELLEN" Width="75"
 HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Label Name="bestelling" Width="500" Height="66" />
    </StackPanel>
</Window>