WPFOefeningen/TelefoonWindow.xaml

<Window x:Class="WPFOefeningen.TelefoonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOefeningen"
        mc:Ignorable="d"
        Title="TelefoonWindow" Height="450" Width="525" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label>Personen:</Label>
            <ComboBox Name="ComboBoxGroepen" Width="200" HorizontalAlignment="Left" SelectionChanged="ComboBoxGroepen_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20">
            <ListBox Name="ListBoxPersonen" Height="200" Width="300" Margin="10 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="275">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Foto}" Stretch="Fill" Height="40" Width="40"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Naam}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="Bellen" Width="80" Height="80" Margin="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Bellen_Click">
                <Image Source="images/telefoon2.jpg"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
